# ReactionTest

./: ReactionTest.sln
ReactionTest/ReactionTest/: App.xaml  App.xaml.cs  DataPage.xaml  DataPage.xaml.cs  ISaveFile.cs  ISendMail.cs  IShare.cs  LoadResourceText.cs  LocalHtml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Post.cs  ReactionTest.csproj  RegisterID.xaml  RegisterID.xaml.cs  Result.cs  SendToDatabase.cs  StartPage.xaml  StartPage.xaml.cs  TestIntervalGenerator.cs
ReactionTest/ReactionTest.Android/: BaseURL_Android.cs  ISaveFile_Droid.cs  MainActivity.cs  ReactionTest.Android.csproj  SaveFile_Droid.cs
ReactionTest/ReactionTest.Android/Assets/: CodeFile1.html  style.css
ReactionTest/ReactionTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReactionTest/ReactionTest.Android/Resources/: Resource.designer.cs
ReactionTest/ReactionTest.iOS/: AppDelegate.cs  DropboxSync.cs  Info.plist  Main.cs  ReactionTest.iOS.csproj  SendMail_iOS.cs  Share.cs
ReactionTest/ReactionTest.iOS/Properties/: AssemblyInfo.cs
ReactionTimeDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReactionTimeDesktop.csproj
ReactionTimeDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebAPI/: Table.cs  Web.config  WebAPI.csproj  dbModel1.Context.cs  dbModel1.Designer.cs  dbModel1.edmx  dbModel1.edmx.diagram
WebAPI/App_Start/: WebApiConfig.cs
WebAPI/Controllers/: ValuesController.cs
WebAPI/Properties/: AssemblyInfo.cs
